schema.graphql

type ActiveItem @entity {
  id: ID!
  buyer: Bytes! # address
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt!
  price: BigInt
}

type AuctionEnded @entity {
  id: Bytes!
  winner: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt! # uint256
}

type HighestBidIncreased @entity {
  id: Bytes!
  bidder: Bytes! # address
  price: BigInt! # uint256
}

type ItemCanceled @entity {
  id: Bytes!
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
}

type ItemListed @entity {
  id: Bytes!
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  endTime: BigInt! # uint256
}
